#/etc/ntp.conf

driftfile /etc/ntp.drift
logfile /var/log/ntpd.log
 
# NTP Servers for Ireland from www.pool.ntp.org
server 0.us.pool.ntp.org
server 1.us.pool.ntp.org
server 2.us.pool.ntp.org
server 3.us.pool.ntp.org
 
# Using local hardware clock as fallback
# Disable this when using ntpd -q -g -x as ntpdate or it will sync to itself
# server 127.127.1.0 
# fudge 127.127.1.0 stratum 14
 
# Defining a default security setting
#restrict 192.168.1.0 mask 255.255.255.0 nomodify notrap
restrict default